{
  "name": "@vixcom/ui",
  "version": "1.1.0",
  "scripts": {
    "start": "http-server -P=http://127.0.0.1 dist -p=1400 -s --cors",
    "serve": "sass src/styles:dist/css -w",
    "build": "sass src/styles:dist/css",
    "preview": "npm run build && firebase serve --only hosting:dashboard --port=9000",
    "deploy": "npm run build && firebase deploy --only hosting:dashboard"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.58.3"
  }
}